<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YaMusic</class>
 <widget class="QMainWindow" name="YaMusic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>894</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1047</width>
      <height>710</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QTabWidget" name="menuTabs">
         <property name="minimumSize">
          <size>
           <width>525</width>
           <height>561</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="usesScrollButtons">
          <bool>false</bool>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="libraryTab">
          <property name="font">
           <font>
            <bold>false</bold>
           </font>
          </property>
          <attribute name="title">
           <string>Моя Библиотека</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QListWidget" name="libraryList"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mainpageTab">
          <attribute name="title">
           <string>Главная</string>
          </attribute>
          <widget class="QPushButton" name="waveButton">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>140</y>
             <width>87</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Поток</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="queueLabel">
             <property name="minimumSize">
              <size>
               <width>382</width>
               <height>36</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>508</width>
               <height>36</height>
              </size>
             </property>
             <property name="text">
              <string>Очередь Воспроизведения</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="playPlaylistButton">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>26</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Воспроизвести плейлист</string>
             </property>
             <property name="toolTipDuration">
              <number>3000</number>
             </property>
             <property name="text">
              <string>Воспроизвести</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="queueSearchLineEdit"/>
         </item>
         <item>
          <widget class="QListWidget" name="queueList">
           <property name="minimumSize">
            <size>
             <width>510</width>
             <height>505</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>515</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="trackControl">
       <property name="minimumSize">
        <size>
         <width>1021</width>
         <height>107</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>11</y>
          <width>1031</width>
          <height>90</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="prevTrack">
               <property name="minimumSize">
                <size>
                 <width>39</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>39</width>
                 <height>36</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Переключить на предыдущий трек</string>
               </property>
               <property name="toolTipDuration">
                <number>3000</number>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-skip-backward">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="playButton">
               <property name="minimumSize">
                <size>
                 <width>39</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>39</width>
                 <height>36</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Остановить/Продолжить воспроизведение</string>
               </property>
               <property name="toolTipDuration">
                <number>3000</number>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-playback-start">
                 <normaloff>.</normaloff>.</iconset>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextTrack">
               <property name="minimumSize">
                <size>
                 <width>39</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>39</width>
                 <height>36</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Переключить на следующий трек</string>
               </property>
               <property name="toolTipDuration">
                <number>3000</number>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-skip-forward">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="shuffleButton">
               <property name="minimumSize">
                <size>
                 <width>62</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>62</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Перемешать порядок воспроизведения</string>
               </property>
               <property name="toolTipDuration">
                <number>3000</number>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-playlist-shuffle">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loopButton">
               <property name="minimumSize">
                <size>
                 <width>62</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>62</width>
                 <height>26</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Зацикливание</string>
               </property>
               <property name="toolTipDuration">
                <number>3000</number>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-playlist-repeat">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="showQueueButton">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Показать очередь воспроизведения</string>
               </property>
               <property name="toolTipDuration">
                <number>3000</number>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="trackCover">
               <property name="minimumSize">
                <size>
                 <width>42</width>
                 <height>42</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>42</width>
                 <height>42</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="trackTitle">
                 <property name="minimumSize">
                  <size>
                   <width>775</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>775</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="trackAuthor">
                 <property name="minimumSize">
                  <size>
                   <width>775</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>775</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QToolButton" name="playerToolButton">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Дополнительные функции</string>
               </property>
               <property name="toolTipDuration">
                <number>3000</number>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="timeSlider">
               <property name="minimumSize">
                <size>
                 <width>785</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>785</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Перемотка трека</string>
               </property>
               <property name="toolTipDuration">
                <number>3000</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="sliderPosition">
                <number>0</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="trackTimer">
               <property name="minimumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="text">
                <string>00:00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="volumeSlider">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>84</height>
            </size>
           </property>
           <property name="toolTip">
            <string>30</string>
           </property>
           <property name="toolTipDuration">
            <number>3000</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
